GaslightingGatekeepingGodsPt4
Jonathan Song
Daniel Liu
Nicholas Tarsis
Kevin Xiao
pd 2
---------------------
Interactive Globe of Various Countries Displaying Data like Air Quality, Water Quality, and Country Data


 ______   ______   __   __  __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

DanielL -- 2022-12-06 19:22
--------------------------------------------------------------
Added DevLog Template. Updated Design Doc with More sections like Detailed API Descriptions and Framework Choice. Revised Both User Map and Component Map.
==============================================================

DanielL -- 2022-12-09 09:26
--------------------------------------------------------------
Added styling with Boostrap to both the Login and Response Page. 
==============================================================

DanielL -- 2022-12-09 09:27
--------------------------------------------------------------
Changed Response to Home Page. Improved organization and buttons.
==============================================================

NicholasT -- 2022-12-09 09:28
--------------------------------------------------------------
Updated Readme summary and launch codes.
==============================================================

KevinX -- 2022-12-09 09:28
--------------------------------------------------------------
Created registration/login page.
==============================================================

DanielL -- 2022-12-10 19:15
--------------------------------------------------------------
Refactored Database creation and storage. Improved styling.
==============================================================

DanielL -- 2022-12-11 16:46
--------------------------------------------------------------
Tested AQ Api Calls and populated some data structures.
==============================================================

KevinX -- 2022-12-12 9:20
--------------------------------------------------------------
Created countries.py and called every country, capital, flag, and population
==============================================================

DanielL -- 2022-12-12 20:04
--------------------------------------------------------------
Work on AQ and populate an array with a lot of locations and corresponding values.
==============================================================

NicholasT -- 2022-12-12 22:22
--------------------------------------------------------------
Added search bar for future and started working on weather api calls
==============================================================

KevinX -- 2022-12-13 9:20
--------------------------------------------------------------
Organized countries calling on the website
==============================================================


DanielL -- 2022-12-14 21:17
--------------------------------------------------------------
Finished Air Quality API Data Extraction. Next step is the database organization/population.
==============================================================

KevinX -- 2022-12-15 9:20
--------------------------------------------------------------
Started dropdown menu feature (MVP main goal) and added more styling. Next goal: create loop inside html or jinjafy
==============================================================

DanielL -- 2022-12-15 10:46
--------------------------------------------------------------
Populated Country Info Table. Work on Locations Inside Country
==============================================================